# swing-app-ui-template

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  gradle-files.list  izpack.gradle  libs.versions.toml  licensing.gradle  packaging.gradle
plugins/: enabled.txt
src/main/izpack/: install.xml
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/: ApplicationFrameTemplate.java
src/main/java/io/github/astrapi69/swing/app/: ApplicationLoggingConfiguration.java  ApplicationModelBean.java  ApplicationPanel.java  LoggingConfiguration.java  Messages.java  StartApplication.java  TemplateApplicationFrame.java
src/main/java/io/github/astrapi69/swing/app/configuration/: ApplicationLoggingConfiguration.java
src/main/java/io/github/astrapi69/swing/app/frame/: TemplateApplicationFrame.java
src/main/java/io/github/astrapi69/swing/app/i18n/: Messages.java
src/main/java/io/github/astrapi69/swing/app/model/: ApplicationModelBean.java  SettingsModelBean.java
src/main/java/io/github/astrapi69/swing/app/panel/: ApplicationPanel.java
src/main/java/io/github/astrapi69/swing/app/starter/: StartApplication.java
src/main/resources/doc/: start.bat  start.sh  swing-app-ui-template.desktop
src/main/resources/ui/: messages.properties
src/test/java/io/github/astrapi69/: InitialTemplateTest.java
