######################
# project properties #
######################
projectVersion=1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2024
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
ad=@
issuesPath=/issues
projectDescription=Template project for create java swing ui projects with izpack installer
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationEmailName=asterios.raptis
projectOrganizationEmailDomain=gmx.net
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesReleasesName=Sonatype Nexus Releases
projectRepositoriesSnapshotsName=Sonatype Nexus Snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
projectRepositoriesMavenUrl=https://plugins.gradle.org/m2/
#####################################
# Deployment and install properties #
#####################################
##############################
# IzPackInstaller property   #
##############################
createIzPackInstaller=false
##################
# jar properties #
##################
mainClass=io.github.astrapi69.swing.app.StartApplication
##############################
# keystore properties keys   #
##############################
storeFile=release.store.file
storeType=release.store.type
storePassword=release.store.password
keyPassword=release.key.password
keyAlias=release.key.alias
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
#############################
# gradle related properties #
#############################
# Enable the Gradle daemon
org.gradle.daemon=true
# Enable the build cache
org.gradle.caching=true
# Enable parallel execution
org.gradle.parallel=true
# Run Gradle in offline mode
org.gradle.offline=false
# Configure console output
org.gradle.console=auto
# Set the warning mode
org.gradle.warning.mode=summary
# Enable Configure on Demand to improve configuration time
org.gradle.configureondemand=true
# Enable VFS watching for better performance
org.gradle.vfs.watch=true
