dependencies {

    // Note: use of bundles...
    izpack libs.bundles.izpack

    annotationProcessor libs.bundles.annotation.processor
    compileOnly libs.bundles.compile.only

    testAnnotationProcessor libs.bundles.test.annotation.processor
    testCompileOnly libs.bundles.test.compile.only

    implementation libs.bundles.logging
    implementation libs.bundles.core.dependencies

    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.bundles.test.runtime.only

}
