[versions]
awt-extensions-version = "2.0"
commons-text-version = "1.13.0"
easy-logger-version = "1.1"
file-worker-version = "19.0"
gradle-migration-data-version = "3.0"
gradle-plugin-grgit-version = "5.3.0"
gradle-plugin-izpack-version = "3.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.11"
gradle-plugin-spotless-version = "7.0.0.BETA4"
gradle-plugin-version-catalog-update-version = "0.8.5"
gradle-plugin-versions-version = "0.51.0"
izpack-ant-version = "5.2.3"
jul-to-slf4j-version = "2.1.0-alpha1"
junit-jupiter-params-version = "5.11.4"
junit-jupiter-version = "5.11.4"
logback-classic-version = "1.5.14"
lombok-version = "1.18.36"
meanbean-version = "3.0.0-M9"
menu-action-version = "4.1"
mockito-core-version = "5.14.2"
model-data-version = "3.1"
pf4j-version = "3.13.0"
resourcebundle-core-version = "6.0"
silly-collection-version = "28.1"
silly-io-version = "3.6"
slf4j-api-version = "2.1.0-alpha1"
swing-base-components-version = "5.1"
throwable-version = "3"

[libraries]
awt-extensions = { module = "io.github.astrapi69:awt-extensions", version.ref = "awt-extensions-version" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text-version" }
easy-logger = { module = "io.github.astrapi69:easy-logger", version.ref = "easy-logger-version" }
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
gradle-migration-data = { module = "io.github.astrapi69:gradle-migration-data", version.ref = "gradle-migration-data-version" }
izpack-ant = { module = "org.codehaus.izpack:izpack-ant", version.ref = "izpack-ant-version" }
jul-to-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "jul-to-slf4j-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-params-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
menu-action = { module = "io.github.astrapi69:menu-action", version.ref = "menu-action-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-core-version" }
model-data = { module = "io.github.astrapi69:model-data", version.ref = "model-data-version" }
pf4j = { module = "org.pf4j:pf4j", version.ref = "pf4j-version" }
resourcebundle-core = { module = "io.github.astrapi69:resourcebundle-core", version.ref = "resourcebundle-core-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api-version" }
swing-base-components = { module = "io.github.astrapi69:swing-base-components", version.ref = "swing-base-components-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }

[bundles]
# Dependencies for the annotation processor used during the compilation process
annotation-processor = [
    "lombok",
]
# Dependencies required only at compile-time and not included in the final artifact
compile-only = [
    "lombok",
]
# Bundle of the core dependencies
core-dependencies = [
    "awt-extensions",
    "file-worker",
    "menu-action",
    "model-data",
    "pf4j",
    "resourcebundle-core",
    "swing-base-components",
]
# Bundle of the izpack dependencies
izpack = [
    "izpack-ant",
]
# Bundle of the logging dependencies
logging = [
    "easy-logger",
    "jul-to-slf4j",
    "logback-classic",
    "slf4j-api",
]
# Annotation processor dependencies used specifically for test classes
test-annotation-processor = [
    "lombok",
]
# Dependencies required only at test compile-time and not included in test runtime
test-compile-only = [
    "lombok",
]
# Dependencies required only at test runtime, such as test execution platforms
test-runtime-only = [
    "junit-platform-launcher",
]
# Dependencies required for unit testing, including assertions, mocking, and parameterized tests
unit-testing = [
    "commons-text",
    "gradle-migration-data",
    "junit-jupiter",
    "junit-jupiter-params",
    "meanbean",
    "mockito-core",
    "mockito-junit-jupiter",
    "silly-collection",
    "silly-io",
    "throwable",
]

[plugins]
gradle-izpack-plugin = { id = "com.bmuschko.izpack", version.ref = "gradle-plugin-izpack-version" }
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
